/* Stiziles */

html, body {
  /*background: #222222;*/
}

/* main */

.main {
  width: 100%;
  height: 100%;
  background: #222222;
  color: #fff;
}

.box {
  position: relative;
  display: inline-block;
}

.story-board {
}

.story-board-box {
  &:extend(.box);
  width: 270px;
  margin: 20px;
}

.story {
  &:extend(.story-board-box);
  border: solid #6AC5AC 1px;
}

.story-id p {
  text-align: center;
}

.story-title {
  text-align: center;
  margin-top: 6px;
  border-bottom: solid #6AC5AC 1px;
}

.story-body {
}

.bugs {
  &:extend(.box);
  border-right: solid #6AC5AC 1px;
  width: 33%;
  height: 100%;
}

.sonar {
  &:extend(.box);
  border-right: solid #6AC5AC 1px;
  width: 33%;
  height: 100%;
}

.code {
  &:extend(.box);
  width: 33%;
  height: 100%;
}

.new-story {
  &:extend(.story-board-box);
  text-align: center;
  vertical-align: top;
  font-size: 70px;
}
